{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "America/Los_Angeles",
  "schedule": ["before 7am on monday"],
  "minimumReleaseAge": "14 days",
  "minimumReleaseAgeBehaviour": "timestamp-required",
  "internalChecksFilter": "strict",
  "automerge": false,
  "prConcurrentLimit": 5,
  "lockFileMaintenance": { "enabled": true, "schedule": ["before 7am on monday"] }
}
