{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "lib": ["ES2022", "DOM"],
    "types": ["node", "vite/client"]
  },
  "include": ["src/entry.tsx", "src/bridge.d.ts", "vite.config.ts"]
}
